<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AkaShop.Data\AkaShop.Data.csproj" />
  </ItemGroup>

</Project>
