# AkaShopOnline

./: README.md
AkaShop.WebApp/AkaShop.AdminApp/: AkaShop.AdminApp.csproj  Program.cs  Startup.cs
AkaShop.WebApp/AkaShop.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
AkaShop.WebApp/AkaShop.AdminApp/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
AkaShop.WebApp/AkaShop.AdminApp/Models/: ErrorViewModel.cs  NavigationViewModel.cs
AkaShop.WebApp/AkaShop.AdminApp/Properties/: launchSettings.json
AkaShop.WebApp/AkaShop.AdminApp/Services/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
AkaShop.WebApp/AkaShop.AdminApp/Views/: _ViewImports.cshtml
AkaShop.WebApp/AkaShop.AdminApp/Views/Home/: Index.cshtml
AkaShop.WebApp/AkaShop.AdminApp/Views/Login/: Index.cshtml
AkaShop.WebApp/AkaShop.AdminApp/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AkaShop.WebApp/AkaShop.AdminApp/Views/Shared/: _Layout.cshtml
AkaShop.WebApp/AkaShop.AdminApp/Views/Shared/Components/Navigation/: Default.cshtml
AkaShop.WebApp/AkaShop.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  RoleAssign.cshtml
AkaShop.WebApp/AkaShop.BackendApiIntegration/: AkaShop.BackendApiIntegration.csproj  BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
AkaShop.WebApp/AkaShop.Domain/: AkaShop.Domain.csproj
AkaShop.WebApp/AkaShop.Domain/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
AkaShop.WebApp/AkaShop.Domain/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
AkaShop.WebApp/AkaShop.Domain/Common/: FileStorageService.cs  IStorageService.cs
AkaShop.WebApp/AkaShop.Domain/System/Languages/: ILanguageService.cs  LanguageService.cs
AkaShop.WebApp/AkaShop.Domain/System/Roles/: IRoleService.cs  RoleService.cs
AkaShop.WebApp/AkaShop.Domain/System/Users/: IUserService.cs  UserService.cs
AkaShop.WebApp/AkaShop.Domain/Utilities/Slides/: ISlideService.cs  SlideService.cs
AkaShop.WebApp/AkaShop.ViewModel/: AkaShop.ViewModel.csproj
AkaShop.WebApp/AkaShop.ViewModel/Catalog/Categories/: CategoryViewModel.cs
AkaShop.WebApp/AkaShop.ViewModel/Catalog/Products/: CategoryAssignRequest.cs  GetManageProductPaginRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductDeleteRequest.cs  ProductUpdateRequest.cs  ProductViewModel.cs
AkaShop.WebApp/AkaShop.ViewModel/Catalog/Products/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
AkaShop.WebApp/AkaShop.ViewModel/Catalog/Products/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
AkaShop.WebApp/AkaShop.ViewModel/Catalog/Products/Public/: GetProductPagingRequest.cs
AkaShop.WebApp/AkaShop.ViewModel/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PageResult.cs  PagedResultBase.cs  PagingRequestBase.cs  RequestBase.cs  SelectItem.cs
AkaShop.WebApp/AkaShop.ViewModel/Sales/: CheckOutRequest.cs  OrderDetailViewModel.cs
AkaShop.WebApp/AkaShop.ViewModel/System/Languages/: LanguageViewModel.cs
AkaShop.WebApp/AkaShop.ViewModel/System/Roles/: RoleViewModel.cs
AkaShop.WebApp/AkaShop.ViewModel/System/Users/: GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  RoleAssignRequest.cs  UserDeleteRequest.cs  UserUpdateRequest.cs  UserViewModel.cs
AkaShop.WebApp/AkaShop.ViewModel/Utilities/Slides/: SlideViewModel.cs
AkaShop.WebApp/AkaShop.WebApp/: AkaShop.WebApp.csproj  Program.cs  Startup.cs
AkaShop.WebApp/AkaShop.WebApp/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
AkaShop.WebApp/AkaShop.WebApp/Controllers/Components/: PagerViewComponent.cs  ProductController.cs  SideBarViewComponent.cs
AkaShop.WebApp/AkaShop.WebApp/LocalizationResources/: ExpressLocalizationResource.cs  ViewLocalizationResource.cs  ViewLocalizationResource.en.resx  ViewLocalizationResource.vi.resx
AkaShop.WebApp/AkaShop.WebApp/Models/: AddCartItemViewModel.cs  CartItemViewModel.cs  CheckOutViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ProductCategoryViewModel.cs  ProductDetailViewModel.cs
AkaShop.WebApp/AkaShop.WebApp/Properties/: launchSettings.json
AkaShop.WebApp/AkaShop.WebApp/Views/: _ViewImports.cshtml
AkaShop.WebApp/AkaShop.WebApp/Views/Account/: Login.cshtml  Register.cshtml
AkaShop.WebApp/AkaShop.WebApp/Views/Cart/: Checkout.cshtml  Index.cshtml
AkaShop.WebApp/AkaShop.WebApp/Views/Home/: Index.cshtml
AkaShop.WebApp/AkaShop.WebApp/Views/Product/: Category.cshtml  Detail.cshtml
AkaShop.WebApp/AkaShop.WebApp/Views/Shared/: _Layout.cshtml
AkaShop.WebApp/AkaShop.WebApp/wwwroot/css/: site.css
AkaShop.WebApp/AkaShop.WebApp/wwwroot/js/: cart.js  site.js
AkaShop.WebApp/AkaShopBackendAPI/: AkaShopBackendAPI.csproj  Program.cs  Startup.cs
AkaShop.WebApp/AkaShopBackendAPI/Controllers/: CategoriesController.cs  HomeController.cs  LanguagesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
AkaShop.WebApp/AkaShopBackendAPI/Models/: ErrorViewModel.cs
AkaShop.WebApp/AkaShopBackendAPI/Properties/: launchSettings.json
(+91 files in other folders)
