<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.22" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.22" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AkaShop.Utilities\AkaShop.Utilities.csproj" />
    <ProjectReference Include="..\AkaShop.ViewModel\AkaShop.ViewModel.csproj" />
  </ItemGroup>

</Project>
